{
    "name": "my-node-app",
    "version": "1.0.0",
    "description": "A workout tracker",
    "main": "server.mjs",
    "type": "module",
    "scripts": {
        "start": "node server.mjs"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "ioredis": "^5.6.0",
        "pg": "^8.14.0",
        "redis-server": "^1.2.2"
    }
}
