{
    "name": "my-node-app",
    "version": "1.0.0",
    "description": "A simple Node.js application",
    "main": "server.mjs",
    "scripts": {
      "start": "node server.mjs"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }